In [1]:
import pandas as pd 
df=pd.read_csv(r'cars_data.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [2]:
df.shape

(398, 9)

In [3]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [4]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [6]:
df[df['horsepower'].str.isnumeric()==False]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [7]:
import numpy as np
df=df.replace('?', np.nan)

In [8]:
df=df.drop('car name',axis=1)

In [9]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,18.0,8,307.0,130,3504,12.0,70,1
1,15.0,8,350.0,165,3693,11.5,70,1
2,18.0,8,318.0,150,3436,11.0,70,1
3,16.0,8,304.0,150,3433,12.0,70,1
4,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1
394,44.0,4,97.0,52,2130,24.6,82,2
395,32.0,4,135.0,84,2295,11.6,82,1
396,28.0,4,120.0,79,2625,18.6,82,1
397,31.0,4,119.0,82,2720,19.4,82,1

In [23]:
df['horsepower']=pd.to_numeric(df['horsepower'], errors='coerce')
df=df.apply(lambda x:x.fillna(x.median()),axis=0)

In [24]:
x=df.drop('mpg',axis=1)
y=df[['mpg']]
x

,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,8,307.0,130.0,3504,12.0,70,1
1,8,350.0,165.0,3693,11.5,70,1
2,8,318.0,150.0,3436,11.0,70,1
3,8,304.0,150.0,3433,12.0,70,1
4,8,302.0,140.0,3449,10.5,70,1
...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,82,1
394,4,97.0,52.0,2130,24.6,82,2
395,4,135.0,84.0,2295,11.6,82,1
396,4,120.0,79.0,2625,18.6,82,1
397,4,119.0,82.0,2720,19.4,82,1

In [11]:
y

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
393  27.0
394  44.0
395  32.0
396  28.0
397  31.0

[398 rows x 1 columns]

In [25]:
from sklearn import preprocessing

x_scaled=preprocessing.scale(x)
x_scaled=pd.DataFrame(x_scaled, columns=x.columns)

y_scaled=preprocessing.scale(y)
y_scaled=pd.DataFrame(y_scaled, columns=y.columns)

In [26]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_scaled,y_scaled,test_size=0.30,random_state=1)

Simple Linear model

In [29]:
from sklearn.linear_model import LinearRegression
regression_model=LinearRegression()
regression_model.fit(x_train, y_train)

for idx, col_name in enumerate(x_train.columns):
    print("The coefficient for {} is {}".format(col_name, regression_model.coef_[0][idx]))

The coefficient for cylinders is -0.0856143689556271
The coefficient for displacement is 0.3044182253593027
The coefficient for horsepower is -0.09718466302484198
The coefficient for weight is -0.7628632829136764
The coefficient for acceleration is 0.02159127517292478
The coefficient for model year is 0.3749408074118714
The coefficient for origin is 0.12302637024556883

In [30]:
intercept=regression_model.intercept_[0]
print("The intercept for our model is {}".format(intercept))

The intercept for our model is 0.012833128293992913

Regularized Ridge Model

In [31]:
from sklearn.linear_model import Ridge
ridge=Ridge(alpha=.3)
ridge.fit(x_train, y_train)
for i,col in enumerate(x_train.columns):
    print("Ridge model coefficients for {} is {}:".format(col,ridge.coef_[i]))

Ridge model coefficients for cylinders is -0.08073001909555812:
Ridge model coefficients for displacement is 0.2882220741723119:
Ridge model coefficients for horsepower is -0.09985675156606097:
Ridge model coefficients for weight is -0.7510550916024473:
Ridge model coefficients for acceleration is 0.019127698314832502:
Ridge model coefficients for model year is 0.3737831248958427:
Ridge model coefficients for origin is 0.12212717285800233:

In [32]:
ridge=Ridge(alpha=.3)
ridge.fit(x_train, y_train)
for i,col in enumerate(x_train.columns):
    print("Ridge model coefficients for {} is {}:".format(col,ridge.coef_[i]))

Ridge model coefficients for cylinders is -0.08073001909555812:
Ridge model coefficients for displacement is 0.2882220741723119:
Ridge model coefficients for horsepower is -0.09985675156606097:
Ridge model coefficients for weight is -0.7510550916024473:
Ridge model coefficients for acceleration is 0.019127698314832502:
Ridge model coefficients for model year is 0.3737831248958427:
Ridge model coefficients for origin is 0.12212717285800233:

Regularized Lasso Model

In [33]:
from sklearn.linear_model import Lasso
lasso=Lasso(alpha=.3)
lasso.fit(x_train, y_train)
for i,col in enumerate(x_train.columns):
    print("Lasso model coefficients for {} is {}:".format(col,lasso.coef_[i]))

Lasso model coefficients for cylinders is -0.0:
Lasso model coefficients for displacement is -0.0:
Lasso model coefficients for horsepower is -0.0:
Lasso model coefficients for weight is -0.48827809428787616:
Lasso model coefficients for acceleration is 0.0:
Lasso model coefficients for model year is 0.1385025380226371:
Lasso model coefficients for origin is 0.0:

Comparing the Sources

In [34]:
print(regression_model.score(x_train, y_train))
print(regression_model.score(x_test, y_test))

0.8081802739111359
0.8472274567567306

In [35]:
print(ridge.score(x_train, y_train))
print(ridge.score(x_test, y_test))

0.8081651504849107
0.8475401122140553

In [36]:
print(lasso.score(x_train, y_train))
print(lasso.score(x_test, y_test))

0.660992041679931
0.7042478607903858